# .env.local (Produktionswerte - individuell anpassen)

ADMIN_USER=dein_admin_benutzername
ADMIN_PASSWORD=ein_sicheres_admin_passwort
ADMIN_TOKEN=ein_geheimes_token

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maxmeisner3@gmail.com
SMTP_PASS=zaguffxrskgoytyg
